<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leapframework</groupId>
		<artifactId>leap-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>leap-webunit</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<jetty.version>9.2.2.v20140723</jetty.version>
		<httpclient.version>4.3.6</httpclient.version>
	</properties>
    
    <repositories>
        <repository>
            <id>jvnet-nexus-release</id>
            <url>https://maven.java.net/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>java.net.Releases</id>
            <name>Java.net Releases</name>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>        
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-junit</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>runtime</scope>
			<exclusions>
			    <exclusion>
			        <artifactId>javax.servlet.jsp.jstl</artifactId>
			        <groupId>org.eclipse.jetty.orbit</groupId>
			    </exclusion>  
                <!-- 
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </exclusion>      
                -->    
			</exclusions>
		</dependency> 
        <!-- 
       <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b08</version>
            <scope>runtime</scope>
        </dependency>            
         -->
		<dependency>
		    <groupId>org.eclipse.jetty.toolchain</groupId>
		    <artifactId>jetty-jsp-jdt</artifactId>
		    <version>2.3.3</version>
		    <scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>				
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
        </dependency>							    
	</dependencies>	
</project>