<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leapframework</groupId>
		<artifactId>tests</artifactId>
        <version>0.7.12b</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>core-test-profile2</artifactId>
	<packaging>jar</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <app.profile>dev</app.profile>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile</filter>
                </filters>
               <resources>
                   <resource>
                       <directory>src/main/resources</directory>
                       <excludes>
                           <exclude>**/*.java</exclude>
                           <exclude>conf_*/</exclude>
                       </excludes>
                       <filtering>true</filtering>
                   </resource>
                   <resource>
                       <directory>src/main/resources</directory>
                       <includes>
                           <include>conf_${app.profile}/</include>
                       </includes>
                   </resource>
               </resources>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <app.profile>test</app.profile>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                            <exclude>conf_*/</exclude>
                        </excludes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>conf_${app.profile}/</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <app.profile>prod</app.profile>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                            <exclude>conf_*/</exclude>
                        </excludes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>conf_${app.profile}/</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

    <dependencies>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-core</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>
