<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leapframework</groupId>
		<artifactId>tests</artifactId>
        <version>0.7.14b-a3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>core-test-profile3</artifactId>
	<packaging>jar</packaging>


    <dependencies>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-core</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>core-test-profile</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/test-profile1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
