datasource.primary.driver-class-name=org.h2.Driver
datasource.primary.url=jdbc:h2:~/target/db1
datasource.primary.username=sa

datasource.secondary.driver-class-name=org.h2.Driver
datasource.secondary.url=jdbc:h2:~/target/db2
datasource.secondary.username=sa