<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leapframework</groupId>
	<artifactId>leap-pom</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<repository>
			<id>releases-repo</id>
			<url>${repo_url_root}/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repo</id>
			<url>${repo_url_root}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<!-- common properties -->
		<common.encoding>UTF-8</common.encoding>
		<java.version>1.8</java.version>

		<!-- maven properties -->
		<maven.compile.source>${java.version}</maven.compile.source>
		<maven.compile.target>${java.version}</maven.compile.target>
		<maven.compile.encoding>${common.encoding}</maven.compile.encoding>
		<maven.source.encoding>${common.encoding}</maven.source.encoding>
		<maven.javadoc.encoding>${common.encoding}</maven.javadoc.encoding>
		<maven.resources.encoding>${common.encoding}</maven.resources.encoding>
		<maven.resources.includeEmptyDirs>true</maven.resources.includeEmptyDirs>

		<!-- maven plugins version -->
		<plugins.compiler.version>2.3.2</plugins.compiler.version>
		<plugins.source.version>2.1.2</plugins.source.version>
		<plugins.resources.version>2.4.3</plugins.resources.version>
		<plugins.surefire.version>2.17</plugins.surefire.version>
		<plugins.javadoc.version>2.9.1</plugins.javadoc.version>
		<plugins.clean.version>2.4.1</plugins.clean.version>
		<plugins.install.version>2.3.1</plugins.install.version>
		<plugins.jar.version>2.3.2</plugins.jar.version>
		<plugins.deploy.version>2.7</plugins.deploy.version>
		<plugins.release.version>2.2.1</plugins.release.version>
		<plugins.dependency.version>2.1</plugins.dependency.version>
		<plugins.eclipse.version>2.9</plugins.eclipse.version>
		<plugins.jetty.version>9.2.11.v20150529</plugins.jetty.version>
		
		<surefireArgLine></surefireArgLine>
		
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.compiler.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<encoding>${maven.compile.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugins.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<encoding>${maven.source.encoding}</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- resources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugins.resources.version}</version>
					<configuration>
						<encoding>${maven.resources.encoding}</encoding>
                    	<includeEmptyDirs>${maven.resources.includeEmptyDirs}</includeEmptyDirs>
					</configuration>
				</plugin>

				<!-- test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugins.surefire.version}</version>
					<configuration>
		                <argLine>-Dfile.encoding=UTF-8 -Dorg.apache.jasper.compiler.disablejsr199=true ${surefireArgLine}</argLine>					
					</configuration>
				</plugin>

				<!-- javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugins.javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<charset>${maven.javadoc.encoding}</charset>
								<encoding>${maven.javadoc.encoding}</encoding>
								<docencoding>${maven.javadoc.encoding}</docencoding>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- clean -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugins.clean.version}</version>
				</plugin>

				<!-- install -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugins.install.version}</version>
				</plugin>

				<!-- jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugins.jar.version}</version>
				</plugin>

				<!-- deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugins.deploy.version}</version>
				</plugin>

				<!-- release -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugins.release.version}</version>
				</plugin>

				<!-- dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugins.dependency.version}</version>
				</plugin>

				<!-- eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${plugins.eclipse.version}</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/**</sourceExclude>
							<sourceExclude>**/.git/**</sourceExclude>
						</sourceExcludes>
					</configuration>
				</plugin>

				<!-- jetty -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${plugins.jetty.version}</version>
				</plugin>				
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>