<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leapframework</groupId>
		<artifactId>leap-parent</artifactId>
		<version>0.6.0b-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
    <artifactId>leap-db</artifactId>
    <packaging>jar</packaging>
	
	<properties>
		<oracle.jdbc.path>${project.basedir}</oracle.jdbc.path>
		<sqlserver.jdbc.path>${project.basedir}</sqlserver.jdbc.path>
	</properties>
	
    <dependencies>   
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-junit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- oracle jdbc Driver -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
			<scope>system</scope>
			<systemPath>${oracle.jdbc.path}/../lib/ojdbc7-12.1.0.2.jar</systemPath>
            <optional>true</optional>
		</dependency>
		<!-- sql server jdbc Driver -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc42</artifactId>
			<version>6.0.8112.100</version>
			<scope>system</scope>
			<systemPath>${sqlserver.jdbc.path}/../lib/sqljdbc42.jar</systemPath>
            <optional>true</optional>
		</dependency>
        <!--
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
</project>