<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leapframework</groupId>
		<artifactId>leap-parent</artifactId>
		<version>0.7.6b-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
    <artifactId>leap-db</artifactId>
    <packaging>jar</packaging>
	
	<properties>
		<oracle.jdbc.path>${project.basedir}</oracle.jdbc.path>
		<sqlserver.jdbc.path>${project.basedir}</sqlserver.jdbc.path>
	</properties>
	
    <dependencies>   
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-junit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>