<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leapframework</groupId>
		<artifactId>leap-parent</artifactId>
		<version>0.7.14b-a3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>leap</artifactId>
	<packaging>pom</packaging>
	
    <build>
    	<finalName>leap-${project.version}</finalName>
    
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>   
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>     
    
	<dependencies>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-annnotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-lang</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-core</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-db</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-orm</artifactId>
			<version>${project.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-web</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-websecurity</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-oauth2-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-htpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap-webapi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
