<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.leapframework</groupId>
        <artifactId>leap-parent</artifactId>
        <version>0.7.14b-a11</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>leap-spring-boot2-web</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring-boot.version>2.6.2</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-spring-boot-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>