<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.leapframework</groupId>
        <artifactId>leap-parent</artifactId>
        <version>0.7.0b-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>spring-boot-starter-orm</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-orm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>